creating 1000 rows
took 3 seconds.

creating 100 rows
creating 100 rows
creating 100 rows
creating 100 rows
writer is closed
Finished all threads
took 2 seconds.


creating 1000 rows
creating 1000 rows
creating 1000 rows
creating 1000 rows
writer is closed
Finished all threads
took 6 seconds.
20mb
4k rows
0.66666666666k rows/sec

creating 5000 rows
creating 5000 rows
creating 5000 rows
creating 5000 rows
writer is closed
Finished all threads
took 16 seconds.
25k rows
1.5625 krows/sec
100mb


creating 10000 rows
creating 10000 rows
creating 10000 rows
creating 10000 rows
writer is closed
Finished all threads
took 35 seconds.
40k rows
1.14285714286 krows/sec
200mb


creating 100000 rows
creating 100000 rows
creating 100000 rows
creating 100000 rows
writer is closed
Finished all threads
took 262 seconds.
400k rows
1.52671755725 krows/sec
2000mb

creating 1000000 rows
creating 1000000 rows
creating 1000000 rows
creating 1000000 rows
Finished all threads
took 1004 seconds.
4000k rows
5mb/1k rows
4 000 000

creating 1000000 rows
creating 1000000 rows
creating 1000000 rows
creating 1000000 rows
Finished all threads
took 1000 seconds.
ubuntu@g1-inst1:/myvol$ du -h thread0
1.8G	thread0/test_keyspace/test_table
1.8G	thread0/test_keyspace
1.8G	thread0
ubuntu@g1-inst1:/myvol$ du -h thread1
1.8G	thread1/test_keyspace/test_table
1.8G	thread1/test_keyspace
1.8G	thread1
ubuntu@g1-inst1:/myvol$ du -h thread2
1.8G	thread2/test_keyspace/test_table
1.8G	thread2/test_keyspace
1.8G	thread2
ubuntu@g1-inst1:/myvol$ du -h thread3
1.9G	thread3/test_keyspace/test_table
1.9G	thread3/test_keyspace
1.9G	thread3






